{
    "type": "excalidraw",
    "version": 1,
    "source": "Excalidraw.py",
    "elements": [
        {
            "id": "c00a2ab0-d4b0-47db-85eb-eacf2d38c7bf",
            "type": "arrow",
            "seed": 8215,
            "x": 0,
            "y": 0,
            "width": 100,
            "height": 100,
            "groupIds": [],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "lastCommitedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "points": [
                [
                    0,
                    0
                ],
                [
                    100,
                    100
                ]
            ]
        },
        {
            "id": "f2651af1-5edc-4121-bfd1-4c467b3beea3",
            "type": "arrow",
            "seed": 79119,
            "x": 200,
            "y": 200,
            "width": 100,
            "height": 100,
            "groupIds": [],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "lastCommitedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "points": [
                [
                    0,
                    0
                ],
                [
                    -100,
                    -100
                ]
            ]
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}