{
    "type": "excalidraw",
    "version": 1,
    "source": "Excalidraw.py",
    "elements": [
        {
            "id": "d6e83d4a-7601-45ae-98a3-66290e796201",
            "type": "text",
            "seed": 4735,
            "x": -59.5,
            "y": -7.0,
            "width": 120,
            "height": 15,
            "groupIds": [
                "320088f4-f5aa-442d-8c67-f03b4676cfa3",
                "8c73469f-33af-4c91-9e56-f8e15dd057c2",
                "b337126d-88be-4ecd-a96d-35fcefd2931c",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "text": "Start Here"
        },
        {
            "id": "8b82e2b5-8f5a-421c-9a65-7ad5c1432499",
            "type": "rectangle",
            "seed": 19588,
            "x": -69.5,
            "y": -17.0,
            "width": 140,
            "height": 35,
            "groupIds": [
                "320088f4-f5aa-442d-8c67-f03b4676cfa3",
                "8c73469f-33af-4c91-9e56-f8e15dd057c2",
                "b337126d-88be-4ecd-a96d-35fcefd2931c",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "76bd73e4-8fa3-446c-b4ef-201c33fbe0c9",
            "type": "text",
            "seed": 43905,
            "x": 52.0,
            "y": 92.0,
            "width": 96,
            "height": 16,
            "groupIds": [
                "9169c703-d9bd-47e4-82f0-ab3c24995f2e",
                "8c73469f-33af-4c91-9e56-f8e15dd057c2",
                "b337126d-88be-4ecd-a96d-35fcefd2931c",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "text": "End Here"
        },
        {
            "id": "c30245bf-164b-413e-b9de-35c6bcd26650",
            "type": "rectangle",
            "seed": 27035,
            "x": 42.0,
            "y": 82.0,
            "width": 116,
            "height": 36,
            "groupIds": [
                "9169c703-d9bd-47e4-82f0-ab3c24995f2e",
                "8c73469f-33af-4c91-9e56-f8e15dd057c2",
                "b337126d-88be-4ecd-a96d-35fcefd2931c",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "3ad34785-cd1b-47db-a7a3-59a1e35096f6",
            "type": "rectangle",
            "seed": 39681,
            "x": -79.5,
            "y": -27.0,
            "width": 247.5,
            "height": 155.0,
            "groupIds": [
                "b337126d-88be-4ecd-a96d-35fcefd2931c",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "7860cd30-0188-4696-9aa9-01295981c85e",
            "type": "text",
            "seed": 1399,
            "x": 164.0,
            "y": 179.0,
            "width": 72,
            "height": 16,
            "groupIds": [
                "bd70ec81-ace5-48d0-bb07-f744cc07a4c4",
                "76004b1e-f0f7-42d3-b539-f84222ccf4c3",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "text": "Header"
        },
        {
            "id": "66984186-cf11-4543-a971-13fbbaedebe8",
            "type": "text",
            "seed": 83908,
            "x": 92.0,
            "y": 205.0,
            "width": 216,
            "height": 13,
            "groupIds": [
                "bd70ec81-ace5-48d0-bb07-f744cc07a4c4",
                "76004b1e-f0f7-42d3-b539-f84222ccf4c3",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "text": "Some Extremely Long Content"
        },
        {
            "id": "99fdf5e0-25bb-4321-bd6b-0cc7682a9aa3",
            "type": "rectangle",
            "seed": 40636,
            "x": 82.0,
            "y": 169.0,
            "width": 236.0,
            "height": 59.0,
            "groupIds": [
                "76004b1e-f0f7-42d3-b539-f84222ccf4c3",
                "d2fb3b98-1725-4e1a-b252-2a79c848699c",
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "98844b2b-3e28-4a02-8503-bf7b83cf5891",
            "type": "rectangle",
            "seed": 95902,
            "x": -89.5,
            "y": -37.0,
            "width": 417.5,
            "height": 275.0,
            "groupIds": [
                "ef55902a-586f-4804-b813-e884b8554525"
            ],
            "angle": 0,
            "strokeColor": "#FF0000",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}